{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Azure Service tag downloader",
    "id": {
      "group": null,
      "name": "TA-azure-service-tag-downloader",
      "version": "1.0.1"
    },
    "author": [
      {
        "name": "Vignesh Narendran",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This app downloads json from Microsoft and indexes into eventshttps://www.microsoft.com/en-us/download/confirmation.aspx?id=56519",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}