# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 4

[launcher]
author = Vignesh Narendran
version = 1.0.1
description = This app downloads json from Microsoft and indexes into eventshttps://www.microsoft.com/en-us/download/confirmation.aspx?id=56519

[ui]
is_visible = 1
label = Azure Service tag download
docs_section_override = AddOns:released

[package]
id = TA-azure-service-tag-download

[triggers]
reload.addon_builder = simple
reload.ta_azure_service_tag_downloader_account = simple
reload.ta_azure_service_tag_downloader_settings = simple
reload.passwords = simple