[public_ip]
index = default
start_by_shell = false
python.version = python3
sourcetype = info:azure:servicetag
interval = 600
download_url = https://www.microsoft.com/en-us/download/confirmation.aspx?id=56519

