
[source::...TA-azure-service-tag-download*.log*]
SHOULD_LINEMERGE = true
sourcetype = taazureservicetagdownloader:log

[source::...ta_azure_service_tag_downloader*.log*]
SHOULD_LINEMERGE = true
sourcetype = taazureservicetagdownloader:log

[info:azure:servicetag]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = JSON
KV_MODE = json
SHOULD_LINEMERGE = 0
pulldown_type = 1
