
[admin:TA_azure_service_tag_downloader]
match = /
members = TA_azure_service_tag_downloader_settings, TA_azure_service_tag_downloader_public_ip

[admin_external:TA_azure_service_tag_downloader_settings]
handlertype = python
python.version = python3
handlerfile = TA_azure_service_tag_downloader_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_azure_service_tag_downloader_public_ip]
handlertype = python
python.version = python3
handlerfile = TA_azure_service_tag_downloader_rh_public_ip.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
