
[expose:TA_azure_service_tag_downloader_settings]
pattern = TA_azure_service_tag_downloader_settings
methods = POST, GET

[expose:TA_azure_service_tag_downloader_settings_specified]
pattern = TA_azure_service_tag_downloader_settings/*
methods = POST, GET, DELETE

[expose:TA_azure_service_tag_downloader_public_ip]
pattern = TA_azure_service_tag_downloader_public_ip
methods = POST, GET

[expose:TA_azure_service_tag_downloader_public_ip_specified]
pattern = TA_azure_service_tag_downloader_public_ip/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
